BINANCE_API_KEY=
BINANCE_SECRET=


SYMBOL=BTCUSDT
INTERVAL=2h
LIMIT=1000
STARTING_BALANCE=10000
NOTIONAL=2000
MAX_OPEN_POSITIONS=4
BACKTEST=True
POLLING_INTERVAL_WEIGHT=1
START_DATE=2020-01-01
END_DATE=2020-01-01


CRYPTO_EXCHANGES=BinanceExchange
MARKET_DATA_PROVIDER_MAPPING=BinanceMarketData
STRATEGIES=strategies.example_macd_strategy.MACDStrategy,strategies.example_rsi_strategy.SimpleRsiStrategy
